<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.dloud.suture</groupId>
        <artifactId>platform</artifactId>
        <version>0.4.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.dloud.suture</groupId>
            <artifactId>gateway-info</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.dloud.suture</groupId>
                <artifactId>platform-maven-plugin</artifactId>
                <configuration>
                    <systemId>10001</systemId>
                    <systemName>platform</systemName>
                    <packageName>net.dloud.platform.common</packageName>
                    <makeJson>false</makeJson>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>